.third-block-container {
   display: grid;
	grid-template-columns: 10% minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr) 10%;
	grid-template-rows: minmax(300px, 1fr) minmax(300px, 1fr);
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	grid-gap: 15px 15px;
	justify-content: center;
    margin-top: 100px;
}

.third-block-container img {
    max-width: 300px;
}
.fog {
	grid-area: 1 / 2 / 2 / 3;
}

.moto {
	grid-area: 1 / 4 / 2 / 5;
}

.night {
	grid-area: 1 / 3 / 2 / 4;
}

.rain {
	grid-area: 2 / 2 / 3 / 3;
}

.snow {
	grid-area: 2 / 3 / 3 / 4;
}

.urban {
	grid-area: 2 / 4 / 3 / 5;
}

h2 {
    margin-top: 100px;
    text-align: center;
    text-decoration: none;
}
.spacer {
    padding: 50px
}